<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="about-div1" >
        <h1 style="margin: 0;">MARGI YADAV</h1><br>
        <h2 style="margin: 0;">Web Developer and Competitive Programmer</h2>
    </div>
    <div class="image-container">
        <img src="2398.jpg" alt="girl">
        <div class="overlay-text">
            <pre>Hello everyone!!!
I am Margi Yadav
Student in Pandit Deendayal Energy University
BTech 3rd year in information and communication technology
I am passionate about Competitive Programming, 
Web Development and Computer Networks and systems.
            </pre>
        </div>
    </div>
</body>
</html>